# xxx

./: .gitignore  pom.xml  testng.xml
src/main/java/additional/: SelenidePageFactory.java
src/main/java/pages/: CCSPage.java  GridLoginPage.java  MainPage.java  ProjectPage.java
src/main/resources/: exceededChallengesText.txt  exceededSummaryText.txt  validAchievedResultsText.txt
src/test/java/baseConfings/: BaseTest.java  ScreenShotOnFailListener.java
src/test/java/ccsPageTests/: CreatingCaseStudyPageTests.java
src/test/java/mainPageTests/: MainPageTests.java
src/test/java/projectPageTests/: ProjectPageTests.java
